VITE_SUPABASE_PROJECT_ID="vyibhpzolpgsprfdjhps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aWJocHpvbHBnc3ByZmRqaHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTgxODIsImV4cCI6MjA4MDAzNDE4Mn0.qodOEwEIYchwr-LlnDnhmVryApsKrMfcOcstvnvJuRM"
VITE_SUPABASE_URL="https://vyibhpzolpgsprfdjhps.supabase.co"
